NEXT_PUBLIC_CLERK_SIGN_IN_URL='/sign_in'
NEXT_PUBLIC_CLERK_SIGN_UP_URL='/sign_up'
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL='/dashboard'
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL='/dashboard'
VITE_CLERK_PUBLISHABLE_KEY='pk_test_ZGlzdGluY3QtY293YmlyZC03Ny5jbGVyay5hY2NvdW50cy5kZXYk'